Avails/Xamarin/Views/LoggingPage/MessageLog.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Avails.Xamarin.Views.LoggingPage;assembly=Avails"
             xmlns:sfButtons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:sfRte="clr-namespace:Syncfusion.XForms.RichTextEditor;assembly=Syncfusion.SfRichTextEditor.XForms"

             x:Class="Avails.Xamarin.Views.LoggingPage.MessageLog"
             x:DataType="viewmodel:MessageLogViewModel">
    
    <ContentPage.ToolbarItems>
        
        <ToolbarItem x:Name="ShowSearchToolbarItem"
                     IconImageSource="baseline_search_black_48.png"
                     Clicked="ShowSearchToolbarItem_OnClicked"
                     />
        <ToolbarItem x:Name="ClearLogToolbarItem"
                     IconImageSource="Delete.png"
                     Clicked="ClearLogToolbarItem_OnClicked"
                     />
        <ToolbarItem x:Name="ShowSize"
                     Text="x"
                     Clicked="ShowSize_OnClicked"
                     />
        
    </ContentPage.ToolbarItems>

    <!-- <ScrollView> -->

        <Grid x:Name="PageControls"  
              ColumnDefinitions="25*, 30*, 38*"
              RowDefinitions="Auto, Auto, 100*"
              >
            <Grid x:Name="SearchAndOrderGrid"
                  ColumnDefinitions="15*, 85*"
                  Grid.Column="0"
                  Grid.Row="0"
                  Grid.ColumnSpan="3"
                  IsVisible="{Binding ShowSearchOptions}"
                  >
                
                <ImageButton x:Name="ReorderButton"
                             Grid.Column="0"
                             Grid.Row="0"
                             Source="baseline_swap_vert_black_18.png"
                             BackgroundColor="Transparent"
                             Clicked="LogDescending_OnClicked" 
                             />
                <Editor x:Name="SearchEditor"
                        Grid.Column="1"
                        Grid.Row="0"
                        Placeholder="Search"
                        TextChanged="SearchEditor_OnTextChanged" 
                        />
            </Grid>
            
            <sfButtons:SfCheckBox x:Name="FilterErrorsCheckbox"
                                   Text="Errors"
                                   Grid.Column="0"
                                   Grid.Row="1"
                                   StateChanged="FilterErrorsCheckbox_OnStateChanged"
                                   IsVisible="{Binding ShowSearchOptions}"
                                   IsChecked="True"
                                   />
            <sfButtons:SfCheckBox x:Name="FilterWarningsCheckbox"
                                   Text="Warnings"
                                   Grid.Column="1"
                                   Grid.Row="1"
                                   HorizontalOptions="StartAndExpand"
                                   StateChanged="FilterWarningsCheckbox_OnStateChanged"
                                   IsVisible="{Binding ShowSearchOptions}"
                                   IsChecked="True"
                                   />
            <sfButtons:SfCheckBox x:Name="FilterInformationCheckbox"
                                   Text="Information"
                                   Grid.Column="2"
                                   Grid.Row="1"
                                   HorizontalOptions="Start"
                                   StateChanged="FilterInformationCheckbox_OnStateChanged"
                                   IsVisible="{Binding ShowSearchOptions}"
                                   IsChecked="True"
                                   />
            
            <sfRte:SfRichTextEditor x:Name="LogContents"
                                    Grid.Column="0"
                                    Grid.Row="2"
                                    Grid.ColumnSpan="3"
                                    BackgroundColor="Black"
                                    DefaultFontColor="White"
                                    DefaultFontSize="Micro"
                                    WordWrap="Normal"
                                    VerticalOptions="FillAndExpand"
                                    HorizontalOptions="FillAndExpand"
                                    ShowToolbar="False"
                                    ReadOnly="True"
                                    CursorPosition="0"
                                    />
            <!-- <ScrollView Grid.Column="0" -->
            <!--             Grid.Row="2" -->
            <!--             Grid.ColumnSpan="3" -->
            <!--             > -->
            <!--      -->
            <!--     <Editor x:Name="LogContents" -->
            <!--             VerticalOptions="StartAndExpand" -->
            <!--             HorizontalOptions="StartAndExpand" -->
            <!--             /> -->
            <!--      -->
            <!--      -->
            <!-- </ScrollView> -->
            
        </Grid>
    <!-- </ScrollView> -->
</ContentPage>